function [] = recordEmgSyncWithPsychopy()
    clear; close all; clc;
    % ========= Delsys + Real-World Camera Recording Synced to LSL Markers
    dq = setupEmgDelsys(); 
    
    debugging = input('Run in debug mode? (1 for yes, 0 for no)');
   
    % ==== Set up variables ====
    repeatCount = 0;
    currentGrasp = '';
    trialTime = 3.55;
    fps = 20;

    % ==== SET PATHS ====
    lslPath = 'E:\liblsl-Matlab'; 
    addpath(genpath(lslPath));
    
    % ==== INIT LSL ====
    lib = lsl_loadlib();

    trialDir = './subject-data';
    if ~debugging
        SubjectFilename = input('Subject ID: ', 's');
    else
        SubjectFilename = 'debug';
    end

    outputDir = fullfile(trialDir, SubjectFilename);
    if ~exist(outputDir, 'dir')
        mkdir(outputDir);
    end
    
    disp('Resolving LSL inlet for marker stream...');
    results = lsl_resolve_byprop(lib,'type','Markers',1,5);
    if isempty(results)
        error('No LSL marker stream found!');
    end
    inlet = lsl_inlet(results{1});
    disp('LSL inlet connected.');
    
    info_out = lsl_streaminfo(lib, 'emg_outlet', 'Markers', 1, fps, 'cf_string', 'emg_id');
    outlet = lsl_outlet(info_out);
    
    if ~debugging
        ask = input("Did you press 'Start Recording' in Lab Recorder?\n And did you check that both streams are green? This is important. ",'s');
        if strcmpi(ask, 'no')
            error('Setup not complete. Exiting code.');
        end
    end
    % ==== INIT CAMERAS ====
    rwcam = webcam(1);
    global rwFrames;
    fullRes = size(snapshot(rwcam));
    numFrames = fps*trialTime; % total expected frames
    rwFrames = zeros(fullRes(1), fullRes(2), numFrames, 'uint8');

    if ~debugging
         %preview(rwcam); % preview - check and close
        ask = input("Did you preview and check webcam? ",'s');
        if strcmpi(ask, 'no')
            error('Setup not complete. Exiting code.');
        end

        % ==== INIT PARPOOL ====
        % create parallel pool and warm up with the function that will be given to
        % it, so that there are no JIT compilation lags on the first call
        
        disp("Warming up parallel processing workers");
        numWorkers = 4;
        if ~isempty(gcp('nocreate'))
            parpool('local', numWorkers);
        end
    
        dummyData = zeros(400, 400, 70);
        parfor i=1:numWorkers
            testfilename = sprintf('warmup_dummy_%d', i);
            saveRepeatFilesRWEMG('./scratch', testfilename, dummyData, dummyData);
        end
    
        disp("Warm up COMPLETE. OK TO CONTINUE.");
    end
   
    outlet.push_sample({outputDir});
    
    % ==== MAIN LOOP ====
    disp('Starting main acquisition loop...');
    disp('Waiting for markers...');
    savingFutures = parallel.FevalFuture.empty;
    
    
    try
        while true
            [marker, ts] = inlet.pull_sample(0.0);
            if ~isempty(marker)
                m = marker{1};
                fprintf('Marker received: %s\n', m);
                if startsWith(m, 'IMG_ONSET')
                    currentGrasp = extractAfter(m, 'IMG_ONSET_');
                    repeatCount = 0;
                    fprintf('Starting new grasp: %s\n', currentGrasp);
                    outlet.push_sample({m});
                end
                switch m % case switch
                    case 'END'
                        fprintf('END marker received. Exiting...\n');
                        outlet.push_sample({'ENDING_MATLAB'});
                        break;
                    case 'GO_ONSET'
                        [tempFramesRW, emgData, ~] = recordTrialData(outlet, rwcam, dq, trialTime, fps);
                        repeatCount = repeatCount + 1;
                        timestamp = datestr(now, 'yyyymmddHHMMSS');
                        outlet.push_sample({timestamp});
                        baseName = sprintf('grasp-%s_rep-%d_%s', currentGrasp, repeatCount, timestamp);
                        f = parfeval(@saveRepeatFilesRWEMG, 0, outputDir, baseName, tempFramesRW, emgData);
                        savingFutures(end+1) = f;
                end
            end
        end
    
    catch ME
        fprintf('Exception caught: %s\n', ME.message);
    end
    
    % ==== CLEANUP ====
    % Clean up completed async saves to avoid memory bloat
    if ~isempty(savingFutures)
        doneIdx = [savingFutures.State] == "finished";
        savingFutures(doneIdx) = [];
        if ~isempty(gcp('nocreate'))
            delete(gcp('nocreate'));
        end
    end
    clear uscam rwcam uscam2;
    disp('Cleaned up webcams and exiting.');

end